[starmap]
; Put the starmapped 60 glyph coordinates here.
a1 = [1,2,3]
a2 = [4,2,3]
a3 = [5,2,3]
a4 = [6,2,3]
a5 = [7,2,3]
a6 = [-1,-2.1,3]

[triangle]
; Locations of triangle glyphs. See triangle.jpg for coordinate system.
; See glyphs/ to map image to numeric glyph. For example, a63 is always 0,7,
; the top of the triangle. a61 is always the bottom left and a62 is always 7,e,
; the bottom right. a64 is always 5,7, the center or "zero".
a61 = 7,1
a62 = 7,e
a63 = 0,7
a64 = 5,7


[stargate]
; Take a guess what this might be:
foenestra = [0.5,-0.5,0.5]
